<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tianyena</groupId>
    <artifactId>message-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>message-service-biz</module>
        <module>message-service-api</module>
        <module>message-service-common</module>
        <module>message-service-manager</module>
        <module>message-service-provider</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <message-service.version>1.0-SNAPSHOT</message-service.version>
        <spring-boot.version>2.5.3</spring-boot.version>

        <apollo.version>1.9.0</apollo.version>
        <!--工具包-->
        <lombok.version>1.18.8</lombok.version>
        <fastjson.version>1.2.76</fastjson.version>
        <guava.version>30.1.1-jre</guava.version>

        <!-- spock相关 -->
        <spock.version>1.1-groovy-2.4</spock.version>
        <groovy.version>2.4.15</groovy.version>
        <objenesis.version>2.6</objenesis.version>
        <version.powermock>2.0.0</version.powermock>
        <spring.version>4.3.18.RELEASE</spring.version>
        <junit.version>4.12</junit.version>
    </properties>

</project>
