<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tianyena</groupId>
    <artifactId>bill-service</artifactId>
    <packaging>pom</packaging>
    <version>${reversion}</version>

    <modules>
        <module>bill-service-api</module>
        <module>bill-service-deploy</module>
        <module>bill-service-provider</module>
        <module>bill-service-biz</module>
        <module>bill-service-manager</module>
        <module>bill-service-common</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <reversion>1.0-SNAPSHOT</reversion>
        <spring-boot.version>2.5.3</spring-boot.version>

        <easyexcel.version>2.2.6</easyexcel.version>
        <swagger.version>1.5.22</swagger.version>
        <lombok.version>1.18.20</lombok.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
