server.port=53822
dubbo.application.name=message-service
dubbo.protocol.host=127.0.0.1
dubbo.protocol.provider.port=20153
zookeeper.address=zookeeper://127.0.0.1:2181
dubbo.timeout=3000
dubbo.register=true
dubbo.provider.version=1.0.0
dubbo.retries=3
