server.port=53822
#zookeeper
zookeeper.address=zookeeper://192.168.10.110:2181
#dubbo
dubbo.protocol.provider.port=20153
dubbo.application.name=message-service
dubbo.protocol.host=127.0.0.1
dubbo.timeout=3000
dubbo.register=true
dubbo.provider.version=1.0.0
dubbo.retries=3
#apollo
apollo.cache-dir=D:\\data\\apollo\\some-cache-dir
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true
apollo.bootstrap.namespaces=application,common

#biz
dingding.appKey=
dingding.appsecret=
dingding.agentId=
dingding.biz.userIdList=
